{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Google": {
    "ClientId": "164810433391-72uephpkbhrkao5j54e516n0qp4pslqo.apps.googleusercontent.com",
    "ClientSecret": "5qBzsiLZN9APzOkj_Sui3N3_"
  },
  "ConnectionStrings": {
    "LocalDb": "Server=localhost;Database=CodeCommandos;User Id=sa;Password=yash2002;TrustServerCertificate=True;Encrypt=True;TrustServerCertificate=True"
  }
}